//        /\             _
//       /  \        ___| |_ ___  _ __ _ __ ___  _   _
//      /    \      / __| __/ _ \| '__| '_ ` _ \| | | |
//     /      \     \__ \ || (_) | |  | | | | | | |_| |
//    /   ,,   \    |___/\__\___/|_|  |_| |_| |_|\___ |
//   /   |  |   \                                |___/
//  /_-''    ''-_\



{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "arch_small",
        "padding": {
            "top": 1,
            "left": 2
        }
    },
    "display": {
        "separator": "  "
    },
    "modules": [
        "break",
        {
            "type": "title",
            "keyColor": "34"
        },
        {
            "type": "os",
            "key": " os    ",
            "keyColor": "34"
        },
        {
            "type": "wm",
            "key": " wm    ",
            "keyColor": "34",
        },
//        {
//            "type": "kernel",
//            "key": " kernel",
//            "keyColor": "34"
//        },
        {
            "type": "host",
            "format": "{5} {1}",
            "key": " host  ",
            "keyColor": "34"
        },
//        {
//            "type": "packages",
//            "format": "{} (pacman)",
//            "key": " pkgs  ",
//            "keyColor": "34"
//        },
        {
            "type": "shell",
            "key": " shell ",
            "keyColor": "34",
        },
//        {
//            "type": "terminal",
//            "key": " terminal",
//            "keyColor": "34",
//        },
        {
            "type": "uptime",
            "format": "{2}h {3}m",
            "key": " uptime",
            "keyColor": "34"
        },
        {
            "type": "memory",
            "key": "󰍛 memory",
            "keyColor": "34"
        },
        "break"
    ]
}

