gsettings set org.gnome.desktop.interface gtk-theme 'Andromeda-dark'
#gsettings set org.gnome.desktop.interface font-name 'IBM Plex Mono 12'
#gsettings set org.gnome.desktop.interface icon-theme 'Tokyonight-Moon'
#gsettings set org.gnome.desktop.interface cursor-theme 'Sweet-cursors'
gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"
export XDG_CURRENT_DESKTOP=KDE
export XDG_SESSION_DESKTOP=KDE
